<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from stereo_camera.sdf.xacro        | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.8">
  <model name="stereo_camera">
    <link name="camera_link">
      <!-- left camera -->
      <sensor name="left_camera_sensor" type="camera">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>3.141592/3</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>
        <topic>/camera/left/image_raw</topic>
      </sensor>
      <!-- right camera -->
      <sensor name="right_camera_sensor" type="camera">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <pose>0.05 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>3.141592/3</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>
        <topic>/camera/right/image_raw</topic>
      </sensor>
      <!-- depth -->
      <sensor name="depth_sensor" type="depth">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>3.141592/3</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>
        <topic>/camera/depth/image_raw</topic>
      </sensor>
      <!-- pointcloud -->
      <!-- <sensor name="points_sensor" type="pointcloud">
                <always_on>true</always_on>
                <visualize>true</visualize>
                <update_rate>${fps}</update_rate>
                <pose>0 0 0 0 0 0</pose>
                <pointcloud>
                    <render_mode>points</render_mode>
                </pointcloud>
                <topic>${name_prefix}/points</topic>
            </sensor> -->
    </link>
  </model>
</sdf>
