<!-- <?xml version="1.0" ?> -->
<sdf version="1.8">
  <world name="agriculture_with_model">

    <!-- LIGHT -->
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.98 0.95 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1.0</direction>
    </light>

    <!-- PHYSICS -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <!-- SCENE -->
    <scene>
      <ambient>0.20 0.20 0.20 1</ambient>
      <background>0.53 0.81 0.92 1</background>
      <shadows>1</shadows>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <!-- Optional: geolocation -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>50.109461</latitude_deg>
      <longitude_deg>-97.318978</longitude_deg>
      <elevation>250</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- EMBEDDED MODEL: agriculture_world  -->
    <model name="agriculture_world">
      <static>true</static>

      <link name="agriculture_world_link">
        <pose>0 0 0 0 0 0</pose>

        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1</iyy><iyz>0</iyz><izz>1</izz>
          </inertia>
        </inertial>

        <!-- main ground visual & collision -->
        <collision name="agriculture_world_link_collision">
          <pose>0 0 0 0 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://agriculture_world/meshes/agriculture_world.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="agriculture_world_link_visual">
          <pose>0 0 0 0 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://agriculture_world/meshes/agriculture_world.dae</uri>
            </mesh>
          </geometry>
          <cast_shadows>1</cast_shadows>
        </visual>

        <!-- base station -->
        <collision name="agriculture_world_link_base_station_collision">
          <pose>-40 -17 0.7 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://agriculture_world/meshes/BaseStationWithTripod.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="agriculture_world_link_base_station_visual">
          <pose>-40 -17 0.7 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://agriculture_world/meshes/BaseStationWithTripod.dae</uri>
            </mesh>
          </geometry>
          <cast_shadows>1</cast_shadows>
        </visual>

        <!-- charge dock -->
        <collision name="agriculture_world_link_charge_dock_collision">
          <pose>8 -4.35 -0.2 0 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://agriculture_world/meshes/WiboticTR301.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="agriculture_world_link_charge_dock_visual">
          <pose>8 -4.35 -0.2 0 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://agriculture_world/meshes/WiboticTR301.dae</uri>
            </mesh>
          </geometry>
          <cast_shadows>1</cast_shadows>
        </visual>

      </link>
    </model>
    <!-- end embedded model -->

    <!-- GUI camera default -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>39.6939 0.0 20.0 0 0.275643 3.14159</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
